VITE_ENV="production"
VITE_PORT=4000
VITE_REQUIRED_AUTH=true
VITE_BASE_API="https://po-api.aalogix.com"
VITE_LOGIN_URL="https://login.aalogix.com"
VITE_LOGIN_SCOPE="roles openid email profile po-private-api ichiba-identity-api"
VITE_LOGIN_CLIENT_ID="po"
VITE_LOGIN_REDIRECT_URI="http://localhost:4000/callback"
VITE_LOGOUT_REDIRECT_URI="http://localhost:4000/signout-callback-oidc"

PM2_NAME="po2"
PM2_INSTANCE=2